# Expense-Tracker

./: Dockerfile  README.md  USE_CASES.md  build.gradle
src/main/java/Entity/: Category.java  Transaction.java  Users.java
src/main/java/com/WebTechProjekt/Expense_Tracker/: ExpenseTrackerApplication.java
src/main/java/com/WebTechProjekt/Expense_Tracker/Config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/WebTechProjekt/Expense_Tracker/Controller/: AuthController.java  CategoryController.java  ExportController.java  TransactionController.java  UserController.java
src/main/java/com/WebTechProjekt/Expense_Tracker/Entity/: Category.java  Transaction.java  User.java  UserPrincipal.java
src/main/java/com/WebTechProjekt/Expense_Tracker/Repository/: CategoryRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/WebTechProjekt/Expense_Tracker/Service/: CategoryService.java  ExportService.java  JWTService.java  MyUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/WebTechProjekt/Expense_Tracker/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: categories_inserts.sql  transactions_inserts.sql
src/test/java/com/WebTechProjekt/Expense_Tracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/WebTechProjekt/Expense_Tracker/Controller/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/WebTechProjekt/Expense_Tracker/Entity/: CategoryTest.java  TransactionTest.java  UserTest.java
(+3 files in other folders)
