spring.application.name=Expense-Tracker

# Kommagetrennte Liste der erlaubten CORS-Quellen (für Render-Frontend etc.)
app.cors.allowed-origins=http://localhost:5173,http://localhost:5174

spring.datasource.url=jdbc:postgresql://dpg-d5a1rs6uk2gs73egdjbg-a.frankfurt-postgres.render.com:5432/et_db2?sslmode=require
spring.datasource.username=et_db2_user
spring.datasource.password=0vkp8u6kFkUnqAYR55Bm255w3H0fr2mu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
