spring.application.name=Expense-Tracker

# Kommagetrennte Liste der erlaubten CORS-Quellen (für Render-Frontend etc.)
app.cors.allowed-origins=http://localhost:5173

spring.datasource.url=jdbc:postgresql://dpg-d4ep2emuk2gs739m3ri0-a.frankfurt-postgres.render.com:5432/et_db_nalb?sslmode=require
spring.datasource.username=et_db_nalb_user
spring.datasource.password=GobIc1bvLN5cwCaTmUOKNTGSYgFMUBfy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
